{
  "buildCommand": "cd Haven-Agent && npm run build",
  "devCommand": "cd Haven-Agent && npm start",
  "installCommand": "cd Haven-Agent && npm install --legacy-peer-deps",
  "outputDirectory": "Haven-Agent/build"
}
